{
  "name": "@jiscord/data-service",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "ts-node-dev --respawn src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "cassandra-driver": "^4.8.0",
    "fastify": "^4.28.1"
  },
  "devDependencies": {
    "@types/cassandra-driver": "^4.1.1",
    "@types/node": "^20.14.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  }
}
